VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID_USERS=""
VITE_APPWRITE_COLLECTION_ID_PRODUCTS=""
VITE_APPWRITE_COLLECTION_ID_ORDERS=""
VITE_APPWRITE_BUCKET_ID=""